<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\couches.proto" />
	  <None Remove="Protos\visitors.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\couches.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\visitors.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GYM.BLL\GYM.BLL.csproj" />
	</ItemGroup>

</Project>
