# GYM

./: .gitignore
.github/workflows/: dotnet.yml
GYM.BlazorApp/: GYM.BlazorApp.csproj  GYM.BlazorApp.sln  Program.cs  _Imports.razor
GYM.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
GYM.BlazorApp/Interfaces/: IGenericService.cs
GYM.BlazorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
GYM.BlazorApp/Properties/: launchSettings.json
GYM.BlazorApp/Services/: CouchesService.cs  GenericService.cs  OrdersService.cs  VisitorsService.cs
GYM.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
GymApp/: GymApp.sln
GymApp/GYM.BLL/: GYM.BLL.csproj
GymApp/GYM.BLL.Tests/: AutoDomainDataAttribute.cs  GYM.BLL.Tests.csproj
GymApp/GYM.DAL/: GYM.DAL.csproj
GymApp/GYM.GrpcService/: GYM.GrpcService.csproj  Program.cs  appsettings.json
GymApp/GYM.GrpcService/DI/: DependencyInjection.cs
GymApp/GYM.GrpcService/Properties/: launchSettings.json
GymApp/GYM.GrpcService/Protos/: couches.proto  greet.proto  orders.proto  visitors.proto
GymApp/GYM.GrpcService/Services/: CouchesApiService.cs  GreeterService.cs  OrdersApiService.cs  VisitorsApiService.cs
GymApp/GYM.GrpcService/google/api/: annotations.proto  http.proto
GymApp/GYM.IntegrationTests/: AutoDomainDataAttribute.cs  GYM.API.IntegrationTests.csproj  GymWebApplicationFactory.cs
GymApp/GymApi/: GymApi.csproj  WeatherForecast.cs
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Data/: AuthApplicationContext.cs  SeedData.cs
IdentityServer/IdentityServer/Migrations/: 20230301142513_initiaCreate.Designer.cs  20230301142513_initiaCreate.cs  AuthApplicationContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/ConfigurationDb/: 20230301142802_initiaCreate.Designer.cs  20230301142802_initiaCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/PersistedGrantDb/: 20230301142535_initiaCreate.Designer.cs  20230301142535_initiaCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
IdentityServer/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
gym-app/: package-lock.json  package.json
(+114 files in other folders)
